#BlueJ package file
dependency1.from=Tree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=BinarySearchTreeDriver
dependency2.to=Tree
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=836
editor.fx.0.x=678
editor.fx.0.y=258
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=601
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinarySearchTreeDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=80
target1.y=230
target2.height=50
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Tree
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
